.categories {
  font-family: $inter-font-family;
}

.m-top-20 {
  margin: 20px 0 0 0 !important;
}

.m-bottom-18 {
  margin: 0 0 18px 0 !important;
}

.quote-bar {
  border: 2px solid black;
  border-radius: $card-border-radius;
  display: flex;
  align-items: center;
  margin: 20px 0 0 0;

  @include media-query($on-palm) {
    margin-top: 10px;
    border-radius: 14px;
  }

  a {
    width: 100%;
    margin: 0px 50px 0px 50px;
    padding: 20px 0 20px 0px;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: black;

    @include media-query($on-laptop) {
      margin: 0px 20px 0px 20px;
    }
  
    @include media-query($on-palm) {
      margin: 0px 20px 0px 20px;
      padding: 8px 0 8px 0px;
    }
  }
}

.tool-link {
  text-decoration: none;

  &:hover {
    text-decoration: none;
    color: $blue-color !important;
  }
}

.section-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 75px;

  h2 {
    font-size: 30px;
    line-height: 40px;
    font-weight: 800;
    color: $black-color;
    margin: 0;
    white-space: nowrap;
  }

  .section-subtitle {
    font-size: 18px;
    font-weight: 600;
    color: $dark-color;
    line-height: 40px;
    margin: 0 0 0 20px;

    @include media-query($on-palm) {
      display: none;
    }
  }
}

.recent-update-card {
  background-color: $grey-color;
  height: 106px;
  border-radius: $card-border-radius;
  display: flex;
  align-items: center;
  font-family: $base-font-family;

  .recent-update-info {
    display: flex;
    margin: 0 0 0 20px;

    img {
      height: 80px;
      width: 80px;
      object-fit: contain;
    }

    .recent-update-meta {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 20px;

      .recent-update-card-title {
        color: $black-color;
        font-size: 28px;
        font-weight: 600;
        line-height: 38px;
        margin: 0 0 5px 0;
        display: block;
      }

      .tag-item {
        font-weight: 600;
        text-decoration: none;
        font-size: 16px;
        color: $dark-color;
        background-color: $white-color;
        border-radius: 6px;
        text-align: center;
        padding: 0 12px;

        &:hover {
          color: $blue-color;
        }
      }
    }
  }

  .recent-update-card-description {
    margin: 0 20px 0 25px;
    font-size: 26px;
    color: $dark-color;
    flex: 1;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    line-height: 3;
    text-align: center;
    font-weight: 600;
    font-family: $serif-font-family;

    @include media-query($on-palm) {
      display: none;
    }
  }
}

.tool-group-list {
  ul {
    list-style: none;
    display: flex;
    margin: 0;
    overflow-x: auto;
    overflow-y: hidden;

    .tool-item {
      margin: 0 20px 0 0;
      height: 180px;
      width: 220px;
      display: flex;
      align-items: center;
      border-radius: $card-border-radius;
      background-color: $grey-color;
      justify-content: center;
      flex: none;
      flex-direction: column;

      @include media-query($on-palm) {
        width: 180px;
        height: 140px;
        margin-right: 10px;
      }

      .tool-icon {
        height: 80px;
        width: 80px;
        object-fit: contain;
        margin: 0 0 8px 0;

        @include media-query($on-palm) {
          height: 70px;
          width: 70px;
        }
      }

      .tool-item-title {
        font-size: 22px;
        font-family: $base-font-family;
        font-weight: 600;
        color: $black-color;
      }
    }

    .tool-item:last-child {
      margin-right: 0;
    }
  }
}
